*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 11px;
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color:floralwhite;
}

main{
    width: 100vw;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.leftbox{
    background: linear-gradient(to bottom left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 0px 0px 50% 50% ;
    position: relative;
    left: -7vw;
    grid-row-start: 1;
    grid-row-end: 7;
    grid-column-start: 1;
    width: 40vw;

}
.phone{
    background-color: white;
   grid-row-start: 2;
   grid-row-end: 7;
   width: 17vw;
   position: relative;
   left: -13vw;
   bottom: 5vh;
   border-radius: 25px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.205);
}
.phoneInside{
    background-color: white;
    display: flex;
    border-radius: 20px;
    width: 90%;
    height: 95%;
    background-color:whitesmoke;
    display: flex;
    flex-direction: column;
}
.head{
  padding-bottom: 5px;
    margin: 0;
    display: flex;
     flex-direction: column;
     align-items: center;
    border-radius: 20px 20px 5px 5px;
     background: linear-gradient(to bottom left, hsl(293, 100%, 63%), hsl(264, 78%, 69%));
}
.headInside{
    margin-bottom: 10px;
    justify-content: center;
    width: 9vw;
    height: 2.5vh;
    background-color:white;
    border-radius: 0 0 50px 50px;
}

nav{
     background: linear-gradient(to bottom left, hsl(293, 100%, 63%), hsl(264, 78%, 69%));
    width: 100%;
    height: 70%;
    display: flex;
 align-items: center;
    gap: 5px;
}
.nav-cicle{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: white;
}
.nav-cicle>img{
    width: 23px;
    height: 23px;
    border-radius: 50%;
}
.backbtn{
  margin-left: 10px;
}
.nav-right{
 margin-left: 6vw;
   }

.text{
    z-index: 1;
    line-height: 1.5;
    transform:translateX(-5vw);
    margin-top: 5vh;
    width: 27.5vw;
    background-color: red;
    color: gray;
    font-size: 15px;
    background-color: floralwhite;
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 6;
}
.simpleBooking{
    font-size: 35px;color: indigo; font-weight: bold;
}
 

.msgs{
    font-size: 8px;
    display:flex;
    flex-direction: column;
    gap: 8px;
    margin: 10px;
}
.msgs>div{
    padding: 4px;
}
.msg1, .msg2{
    color: blueviolet;
    border-radius: 10px 10px 10px 0px;
    width: 17vh;
    height: 3vh;
    background-color: gainsboro;
}
.msg-right1{
    transform: translateX(5px);
    align-self: flex-end;
    gap: 5px;
    display: flex;
  height: 5vh;
  width: auto;
}
.msg-right1>img{
    border-radius: 7px;
    width: 6vh;
}
.msg-right2{
    color: darkolivegreen;
    border-radius: 10px 10px 0px 10px;
     align-self: flex-end;
    background-color:white;
    width: 15vh;
}
.msg-right3{
    color: darkolivegreen;
    border-radius: 10px 10px 0px 10px;
    width: auto;
    height: auto;
    background-color: white;
    align-self: flex-end;
}
.msg3{
    color: blueviolet;
    border-radius: 10px 10px 10px 0px;
    background-color: gainsboro;
    width: 16.5vh;
    height: auto;
}
.msg4, .msg5{
    display: flex;
    gap: 7px;
    align-items: center;
    color: white;
    border-radius: 10px 10px 10px 0px;
    align-content: center;
    width: 20vh;
    height: 4vh;
    color: blanchedalmond;
    font-size: 7px;
    background: linear-gradient(to bottom left,hsl(264, 78%, 69%) ,hsl(293, 100%, 63%));
}
.msg4>span, .msg5>span{
    align-content: flex-end;
    padding-left: 20px;
}

.inputMsg{
    align-content:center ;
    height: 4vh;
    width: auto;
    background-color:white;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    }
    
 .inputMsg>h3{
    color: gainsboro;
    align-content: center;
    grid-column-start: 1;
    grid-column-end: 4;
 }   
.rightBack{
    transform: rotate(180deg);
    grid-column-start: 6;
    grid-column-end:7;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
    border-radius: 50%;
    }

@media all and (max-width: 768px){
    main{
    width: 100vw;
    }
    .leftbox{
        width: 100vw;
        height: 50vh;
        transform: translateX(-40vw);
    }
    .phone{
        transform: translate(-70vw);
        width: 65vw;
    }
    .text{
        align-items: center;
        text-align: center;
        width: 75vw;
grid-row: 7;
line-height: 1.5;
font-size: 12px;
grid-column: 1/3;
position: relative;
bottom: 6vh;
left: 15vw;
    }
    .nav-right{
        position: relative;
        left: 15vw;
    }
   }
    @media(max-width: 950px){
    .phone{
        height: 56vh;
    }
    .text{
        width: 50%;
        bottom: 40px;
        font-size: 20px;
    }
    .headInside{
        width: 35vw;
    }
    .msg4>span, .msg5>span{
        padding-left: 75px;
    }
    .nav-right{
        left: 90px;
    }
    .simpleBooking{
        font-size: 45px;
    }
   }
  
@media(max-height:740px){
    .phone{
        height: 65vh;
    }

}

@media(max-height:920px){
    .phone{
        height: 58vh;
    }
    
}
@media(min-height:740px){
    .phone{
        height: 65vh;
        width: 20vw;
    }
    
}
@media(min-width:1660px){
    .phone{
        height: 65vh;
    }
    
}
@media(min-width:1400px){
    .phone{
        height: 58vh;
        width: 20vw;
    }
    
}
@media(min-width:1500px){
    .phone{
        height: 58vh;
        width: 18vw;
    }
    
}
@media(min-height:620px){
    .phone{
        height: 70vh;
        width: 18vw;
    }
    
}
@media(min-height:720px){
    .phone{
        height: 63vh;
        width: 20vw;
    }
    .nav-right{
 margin-left: 7.5vw;
   }
    
}

@media(min-width:375px) and (max-width:450px){
    .nav-right{
        left: 15vw;
    }
    .phone{
    width: 250px;
    height: 460px;
    }
    .simpleBooking{
        font-size: 35px;
    }
    .text{
        font-size: 15px;
    }
    .msg4, .msg5{
        width: 170px;
    }
}

@media(min-width:380px) and (max-width:414px){
  .phone{
    height: 58vh;
    width: 65vw;
  }
  .text{
    font-size: 18px;
  }
  .nav-right{
    left: 13vw;
  }    
  .msg4, .msg5{
    width: 200px;
  }
}

@media(min-width:420px) and (max-width:430px){

.phone{
    height: 56vh;
    width: 65vw;
}
.simpleBooking{
    font-size: 40px;
}
.text{
    font-size: 18px;
    transform: translate(-8vw);
}
  .msg4, .msg5{
        width: 175px;
    }}

@media(min-width:360px) and (max-width:373px){
    main{
        overflow-x: hidden;
    }
    .phone{
        width: 70vw;
        height: 65vh;
    }
    .nav-right{
        left: 15vw;
    }
    .simpleBooking{
        font-size: 30px;
    }
    .text{
        width: 70vw;
        font-size: 12px;
    }
     .msg4, .msg5{
        width: 175px;
    }
}

@media(min-width:740px) and (max-width:770px){
    body{
        width: 70vw;
    }
    .phone{
        width: 50vw;
        height: 60vh;
    }
    .msgs{
        gap: 10px;
    }
    .msg3{
        height: 6vh;
        font-size: 13px;
    }
    .msg1, .msg2,  .msg4, .msg5{
        font-size: 15px;
        height: 4vh;
        width: 200px;
    }
    .msg4, .msg5{
        width: 250px;
    }
}
